<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_weather"
        android:text="현재날씨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_degree"/>
    <TextView
        android:id="@+id/tv_degree"
        android:text="현재온도"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather"
        app:layout_constraintBottom_toTopOf="@id/seq"/>
    <TextView
        android:id="@+id/seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seq = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_degree"
        app:layout_constraintBottom_toTopOf="@id/stateDt"/>
    <TextView
        android:id="@+id/stateDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stateDt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seq"
        app:layout_constraintBottom_toTopOf="@id/stateTime"/>
    <TextView
        android:id="@+id/stateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stateTime = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateDt"
        app:layout_constraintBottom_toTopOf="@id/decideCnt"/>
    <TextView
        android:id="@+id/decideCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decideCnt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateTime"
        app:layout_constraintBottom_toTopOf="@id/deathCnt"/>
    <TextView
        android:id="@+id/deathCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deathCnt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decideCnt"
        app:layout_constraintBottom_toTopOf="@id/accExamCnt"/>
    <TextView
        android:id="@+id/accExamCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accExamCnt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deathCnt"
        app:layout_constraintBottom_toTopOf="@id/accDefRate"/>
    <TextView
        android:id="@+id/accDefRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accDefRate = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accExamCnt"
        app:layout_constraintBottom_toTopOf="@id/createDt"/>
    <TextView
        android:id="@+id/createDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createDt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accDefRate"
        app:layout_constraintBottom_toTopOf="@id/updateDt"/>
    <TextView
        android:id="@+id/updateDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updateDt = "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createDt"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>